# BatchXmlRestMysql

BatchXmlRestMysql/: .project  pom.xml
BatchXmlRestMysql/output/: employees.xml  managers.xml
BatchXmlRestMysql/src/main/java/com/exam/: Application.java
BatchXmlRestMysql/src/main/java/com/exam/config/: AppConfig.java
BatchXmlRestMysql/src/main/java/com/exam/employee/: Employee.java  EmployeeItemProcessor.java  EmployeeItemReader.java  EmployeeList.java  EmployeeRowMapper.java
BatchXmlRestMysql/src/main/java/com/exam/listeners/: JobCompletionListener.java
BatchXmlRestMysql/src/main/java/com/exam/manager/: Manager.java  ManagerItemProcessor.java  ManagerRowMapper.java
BatchXmlRestMysql/src/main/java/com/exam/util/: GsonConverter.java
BatchXmlRestMysql/src/main/resources/: managers.csv  schema.sql
BatchXmlRestMysql/src/test/java/com/exam/: asd.java
